{
    "name": "drupal/azure_cognitive_services_api",
    "description": "Azure Cognitive Services API",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "require": {
      "drupal/azure_face_api": "*",
      "drupal/azure_emotion_api": "*",
      "drupal/azure_vision_api": "*",
      "drupal/azure_text_analytics_api": "*"
    }
}
